// Colores base
$primary: #CAB4D6;    // lila para líneas/bordes
$accent:  #f6d3d8;    // rosa pálido
$text:    #333333;    // texto principal
$muted:   #8c8c8c;    // texto secundario

ion-card {
  margin: 10% auto;
  --background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  box-shadow: none;
  border-radius: 8px;
  margin: 1rem auto;
  width: 75%;
  max-width: 400px;
  border: 2px solid $primary;
  
  img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  ion-card-header {
    padding: 0;
    text-align: center;
  }
  
  ion-item {
    --background: transparent;
    background-color: transparent;
    color: $primary; // texto en lila (puedes dejar $text si prefieres oscuro)
  }
}

ion-card-title {
  font-size: 1.2em;
  color: $text;
}

ion-card-content p {
  color: $muted;
}

ion-list {
  --background: transparent;
  background-color: transparent;
}

ion-item {
  --background: transparent;
  background-color: transparent;
  border-bottom: 1px solid $primary; // línea separadora lila
  color: $text;

  ion-icon { 
    color: $primary;
  }
}

// Opcional: Ajusta hover/active en ítems
ion-item:hover, ion-item:active {
  background-color: rgba($accent, 0.4);
}
