<!-- src/app/pages/perfil/perfil.page.html -->
<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Mi Perfil</ion-title>
    <ion-buttons slot="end">
      <ion-menu-button menu="mainMenu"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen class="perfil-content ion-padding">

  <!-- Accordions para editar secciones -->
  <ion-accordion-group>

    <!-- 1) Información personal -->
<ion-card class="perfil-card">
  <ion-card-header>
    <ion-item lines="none">
      <ion-icon name="person-circle-outline" slot="start"></ion-icon>
      <ion-label>Información Personal</ion-label>
    </ion-item>
  </ion-card-header>
  <ion-card-content>
    <!-- Peso mostrado, no editable -->
    <ion-item>
      <ion-label>Peso Actual</ion-label>
      <ion-note slot="end">{{ user.weight }} kg</ion-note>
    </ion-item>
    <!-- Historial de peso -->
    <ion-list inset>
      <ion-list-header>
        <ion-label>Historial de Peso</ion-label>
      </ion-list-header>
      <ion-item *ngFor="let entry of user.weightHistory">
        <ion-label>{{ entry.date | date:'dd/MM/yyyy' }}</ion-label>
        <ion-note slot="end">{{ entry.weight }} kg</ion-note>
      </ion-item>
    </ion-list>
    <!-- Objetivo editable -->
    <ion-item>
      <ion-label position="stacked">Objetivo</ion-label>
      <ion-select [(ngModel)]="user.objective">
        <ion-select-option value="lose">Perder peso</ion-select-option>
        <ion-select-option value="gain">Aumentar masa muscular</ion-select-option>
        <ion-select-option value="maintain">Mantener peso</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-button expand="block" (click)="savePersonal()">
      <ion-icon slot="start" name="save-outline"></ion-icon>
      Guardar Objetivo
    </ion-button>
  </ion-card-content>
</ion-card>

<!-- 2) Plan contratado -->
<ion-card class="perfil-card">
  <ion-card-header>
    <ion-item lines="none">
      <ion-icon name="card-outline" slot="start"></ion-icon>
      <ion-label>Plan Contratado</ion-label>
      <ion-chip slot="end" color="primary">{{ user.plan.name }}</ion-chip>
    </ion-item>
  </ion-card-header>
  <ion-card-content>
    <ion-list lines="none">
      <ion-radio-group [(ngModel)]="user.plan.type">
        <ion-item>
          <ion-radio slot="start" value="basic"></ion-radio>
          <ion-label>Basic</ion-label>
        </ion-item>
        <ion-item>
          <ion-radio slot="start" value="premium"></ion-radio>
          <ion-label>Premium</ion-label>
        </ion-item>
        <ion-item>
          <ion-radio slot="start" value="pro"></ion-radio>
          <ion-label>Pro</ion-label>
        </ion-item>
      </ion-radio-group>
    </ion-list>
    <ion-button expand="block" fill="outline" (click)="changePlan()">
      <ion-icon slot="start" name="refresh-outline"></ion-icon>
      Actualizar Plan
    </ion-button>
  </ion-card-content>
</ion-card>

<!-- 3) Antecedentes de Salud -->
<ion-card class="perfil-card">
  <ion-card-header>
    <ion-item lines="none">
      <ion-icon name="heart-outline" slot="start"></ion-icon>
      <ion-label>Antecedentes de Salud</ion-label>
    </ion-item>
  </ion-card-header>
  <ion-card-content>
    <ion-list inset>
      <ion-item *ngFor="let hx of user.healthHistory">
        <ion-icon
          [name]="hx.icon"
          slot="start"
          [color]="hx.critical ? 'danger' : 'medium'">
        </ion-icon>
        <ion-label>
          <strong>{{ hx.name }}</strong><br>
          <small>{{ hx.details }}</small>
        </ion-label>
      </ion-item>
      <!-- Si no hay datos -->
      <ion-item *ngIf="!user.healthHistory.length">
        <ion-label>No se han registrado antecedentes.</ion-label>
      </ion-item>
    </ion-list>
  </ion-card-content>
</ion-card>

  </ion-accordion-group>

  <!-- Progreso Semanal -->
  <ion-card class="weekly-card">
    <ion-card-header>
      <ion-card-title>Progreso Semanal</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <div class="bars">
        <span *ngFor="let done of weekArray" [class.done]="done"></span>
      </div>
      <p>🏅 {{ streak }} días seguidos</p>
    </ion-card-content>
  </ion-card>

</ion-content>
