// Colores base
$primary: #CAB4D6;    // lila para líneas/bordes
$accent:  #f6d3d8;    // rosa pálido
$text:    #333333;    // texto principal
$muted:   #8c8c8c;    // texto secundario

.transparent-list {
  background: transparent;
  box-shadow: none;
}

// Estilo de items con línea lila y fondo translúcido
ion-item {
  --background: rgba(255,255,255,0.7); // Fondo translúcido
  border-bottom: 1.5px solid $primary;
  color: $text;
  transition: background 0.2s;
  border-radius: 0;

  &:last-child {
    border-bottom: none;
  }
  // Resalta en hover si quieres:
  &:hover {
    --background: rgba(202,180,214,0.17); // Un suave lila
  }
}

// Etiquetas y texto principal
ion-label h2 {
  font-size: 1.2em;
  color: $text;
  margin: 0;
  font-weight: bold;
}

ion-label p {
  font-size: 0.95em;
  color: $muted;
  margin: 5px 0 0;
}

// Imagen de contenido
.content_img {
  width: 80px;
}

.product-image {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  margin-left: auto;
  box-shadow: 0 2px 6px rgba(202,180,214,0.18);
  border: 1.5px solid;
}

ion-card {
--background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  box-shadow: none;
  border-radius: 8px;
  margin: 1rem auto;
  width: 75%;
  max-width: 400px;
  border: 2px solid $primary;
}

.chart-zoom-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.8);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-zoom-content {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  padding: 1rem;
  max-width: 95vw;
  width: 400px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#zoom-chart {
  width: 100% !important;
  height: 300px !important;
}
