<ion-header [translucent]="true">
  <ion-toolbar>
    
    <ion-buttons slot="start">
      <ion-back-button 
      defaultHref="/login"
      style="--color: #CAB4D6; color: #CAB4D6;"
      text="">
    </ion-back-button>
    </ion-buttons>

    <!-- Título centrado opcional -->
    <ion-title class="center-title"> Registro</ion-title>

  </ion-toolbar>
</ion-header>


<ion-content [fullscreen]="true"> 

   
    <ion-card>

  
      <!-- Creamos los campos para el home-->
      <ion-card-content>

      <ion-item>
        <ion-label position="floating">Nombre</ion-label>
        <ion-input type="text" [(ngModel)]="nombre"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Apellido</ion-label>
        <ion-input type="text" [(ngModel)]="apellido"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input type="email" [(ngModel)]="email"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Contraseña</ion-label>
        <ion-input type="password" [(ngModel)]="password"></ion-input>
      </ion-item>


      <ion-item>
        <ion-label>Objetivo</ion-label>
        <ion-select [(ngModel)]="selectedOption">
          <ion-select-option value="option1">Perder grasa</ion-select-option>
          <ion-select-option value="option2">Aumentar masa muscular</ion-select-option>
          <ion-select-option value="option3">Mantener peso</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label>Fecha Nacimiento</ion-label>
        <ion-item>  

           <!-- Componente de Angular Material-->
           <mat-form-field>
            <mat-label>dd/mm/yyyy</mat-label>
            <input matInput [matDatepicker]="picker" [(ngModel)]="selectedDate">  
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker> 
          </mat-form-field>  
 
           
        </ion-item>
      </ion-item>

      </ion-card-content>

        <!-- Creamos el boton -->

        <ion-button (click)="guardar()"  expand="block" fill="clear">Guardar Datos</ion-button> 

    </ion-card>
   
</ion-content>
