/* Definición de colores base */
$primary: #CAB4D6;    // lila
$accent:  #f6d3d8;    // rosa pálido
$text:    #333333;    // gris oscuro para texto
$muted:   #8c8c8c;    // gris claro para texto secundario

#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  
  strong {
    font-size: 20px;
    line-height: 26px;
  }

  p {
    font-size: 16px;
    line-height: 22px;
    color: $muted;
    margin: 0;
  }

  a {
    text-decoration: none;
  }
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  h2 {
    font-size: 1em;
  }
  span {
    font-size: 0.8em;
    font-weight: bold;
  }
}

/* Grid para requerimientos */
.req-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: center;

  .label {
    font-size: 0.8rem;
    color: $muted;
  }
  .value {
    font-size: 1.2rem;
    font-weight: bold;
  }
}

.exercise-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.water-cups {
  display: flex;
  justify-content: space-around;
  margin-bottom: 0.5rem;
}

/* Estilos unificados para todos los ion-card */
ion-card {
  --background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  box-shadow: none;
  border-radius: 8px;
  margin: 1rem auto;
  width: 75%;
  max-width: 400px;
  border: 2px solid $primary;

  ion-card-header {
    padding: 0;
    text-align: center;
    --background: $primary;
    align-items: center;
  }

  ion-card-title {
    font-size: 1.1rem;
  }

  ion-item {
    --background: transparent;
    color: $text;
  }

  /* Botón “Añadir porción” */
.portion-button {
  --background: #CAB4D6;
  --color: #f6f6f6;
  margin: 1rem 0 0.5rem;
  border: none;
}
  /* Animación fadeInUp con delays por orden */
  opacity: 0;
  animation: fadeInUp 0.5s forwards;
  @for $i from 1 through 10 {
    &:nth-of-type(#{$i}) {
      animation-delay: #{0.1 * $i}s;
    }
  }
}

/* Keyframes para aparecer desde abajo */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
